{
  "name": "cti-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@hookform/resolvers": "^5.2.1",
    "@iconify/react": "^6.0.0",
    "@lexical/code": "^0.38.2",
    "@lexical/html": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.12",
    "iconify": "^1.4.0",
    "lexical": "^0.38.2",
    "next": "15.4.6",
    "next-cloudinary": "^6.16.0",
    "next-intl": "^4.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "resend": "^6.1.2",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
